.navbar{
  position: fixed;
  width: 100%;
  height: 64px;
  background-color: black;
  display: flex;
  align-items: center;
  padding-left: 6rem;
  z-index: 999;
}

.logo{
  width: 5rem;
}

.first-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.waves{
  width: 100%;
  position: absolute;
  bottom: 0rem;
}

.heading{
  text-align: center;
  font-size: 4.5rem;
  margin-top: -6rem;
  margin-bottom: 1rem;
}

.subtext{
  font-weight: normal;
  margin-top: 0;
  font-size: 14px;
  letter-spacing: 0.095em;
}

.second-container {
  background-color: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 6rem;
}

.section-headings{
  font-weight: 500;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.chatbot-section{
  display: flex;
  flex: 1;
  margin-top: -6rem;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.chatbot-heading{
  color: white;
  font-size: 4rem;
  font-weight: bold;
  padding-left: 16px;
  border-left: #2977EB 4px solid;
}

.third-container {
  margin-top: 64px;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 6rem;
}

.projects-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  flex-grow: 0.6;
}

.section-heading {
  font-size: 4rem;
  font-weight: bold;
  padding-left: 16px;
  border-left: black 4px solid;
}

.project-cards-section{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.fourth-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 6rem;
}

.skills-heading{
  font-size: 4rem;
  font-weight: bold;
  padding-left: 16px;
  border-left: #2977EB 4px solid;
}

.skills-section {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.fifth-container {
  background-color: #000;
  min-height: calc(100vh - 64px);
  color: #FFF;
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 6rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -10rem;
}

.contact-heading {
  color: white;
  font-size: 3rem;
  font-weight: lighter;
  padding-left: 16px;
  white-space: nowrap;
}

@media (max-width: 600px) {
  .navbar {
    padding-left: 2rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .subtext {
    font-size: 0.75rem;
  }

  .waves{
    position: absolute;
    bottom: 0;
  }

  .second-container, .third-container {
    padding: 0 2rem;
  }
  .chatbot-section{
    margin-top: 64px;
    min-height: calc(100vh - 64px);
  }

  .section-headings{
    font-size: 2rem;
  }

  .project-cards-section{
    justify-content: center;
  }
}
